# triaxis

./: README.md
Triaxis/: Triaxis.sln
Triaxis/Triaxis.API/: Program.cs  Triaxis.API.csproj  Triaxis.API.http  WeatherForecast.cs  appsettings.json
Triaxis/Triaxis.API/Controllers/: WeatherForecastController.cs
Triaxis/Triaxis.API/Controllers/V1/: AuthController.cs  ClientsController.cs  StudiesController.cs
Triaxis/Triaxis.API/Infrastructure/: GlobalExceptionHandler.cs
Triaxis/Triaxis.API/Properties/: launchSettings.json
Triaxis/Triaxis.API/Transformers/: BearerSecuritySchemeTransformer.cs
Triaxis/Triaxis.Application/: Class1.cs  DependencyInjection.cs  Triaxis.Application.csproj
Triaxis/Triaxis.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Triaxis/Triaxis.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Triaxis/Triaxis.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Triaxis/Triaxis.Application/Auth/DTOs/: AuthResponseDto.cs
Triaxis/Triaxis.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Triaxis/Triaxis.Application/Clients/Commands/DeactivateClient/: DeactivateClientCommand.cs  DeactivateClientCommandHandler.cs
Triaxis/Triaxis.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
Triaxis/Triaxis.Application/Clients/DTOs/: ClientDto.cs
Triaxis/Triaxis.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Triaxis/Triaxis.Application/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
Triaxis/Triaxis.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Triaxis/Triaxis.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUser.cs  IIdentityService.cs  IJwtTokenService.cs
Triaxis/Triaxis.Application/Common/Mappings/: MappingConfig.cs
Triaxis/Triaxis.Application/Common/Models/: PagedResult.cs
Triaxis/Triaxis.Application/Studies/Commands/ActivateStudy/: ActivateStudyCommand.cs  ActivateStudyCommandHandler.cs
Triaxis/Triaxis.Application/Studies/Commands/CreateStudy/: CreateStudyCommand.cs  CreateStudyCommandHandler.cs  CreateStudyCommandValidator.cs
Triaxis/Triaxis.Application/Studies/Commands/UpdateStudy/: UpdateStudyCommand.cs  UpdateStudyCommandHandler.cs  UpdateStudyCommandValidator.cs
Triaxis/Triaxis.Application/Studies/DTOs/: StudyDto.cs  StudySettingsDto.cs
Triaxis/Triaxis.Infrastructure/: Class1.cs  DependencyInjection.cs  Triaxis.Infrastructure.csproj
Triaxis/Triaxis.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
Triaxis/Triaxis.Infrastructure/Persistence/: TriaxisDbContext.cs
Triaxis/Triaxis.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  RefreshTokenConfiguration.cs  StudyConfiguration.cs  VisitDefinitionConfiguration.cs
Triaxis/Triaxis.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Triaxis/Triaxis.Infrastructure/Persistence/Migrations/: 20260305164508_InitialCreate.Designer.cs  20260305164508_InitialCreate.cs  20260305202023_AddClientsStudiesAndAuth.Designer.cs  20260305202023_AddClientsStudiesAndAuth.cs  TriaxisDbContextModelSnapshot.cs
Triaxis/Triaxis.Infrastructure/Persistence/Seeding/: DefaultVisitDefinitionSeeder.cs
(+29 files in other folders)
